* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #282c34 !important;
}

.header {
  background-color: #282c34;
  width: 80%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  color: white;
  font-size: 1.2rem;
}

.main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5rem;
  height: 100%;
  gap: 1rem;
  align-items: start;
}

.group {
  background-color: #4f5666;
  border-radius: 5px;
  padding: 0.5rem;
}

.item {
  min-height: 100px;
  color: black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  outline: none;
}

.cross {
  min-height: 100px;
  color: black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 5px;
  padding-right: 10px;
}

.cross p {
  text-align: right;
}

.title {
  text-align: center;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.hide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #282c34;
  background-color: #4f5666;
  padding: 4rem 4rem;
  border-radius: 12px;
  transition: all 2s ease;
  font-size: 20px;
  animation: animate 1s;
  transition: all 1s;
}

@keyframes animate {
  0% {
    opacity: 0.1
  }

  100% {
    opacity: 1
  }
}

.cross_right {
  text-align: right;
}

.hide input {
  outline: none;
  height: 30px;
  width: 100%;
  padding-left: 4px;
  font-weight: 500;
  color: #282c34;
  font-size: 19px;
  border-radius: 4px;
  padding-left: 4px;
  border: 1px solid #282c34;
}

.hide button {
  display: block;
  margin: auto;
  margin-top: 1rem;
  padding: 8px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-color: white;
  color: black;
  border: 1px solid #424754;
  font-size: 16px;
  font-weight: 500;
}

.cross2 {
  text-align: right;
  position: absolute;
  left: 95%;
  top: 0%;
  cursor: pointer;
  font-size: 1.2rem;
}


.add {
  background-color: #696f7e;
  color: black;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.add input {
  background: transparent;
  width: 100%;
  color: white;
  padding-left: 5px;
  outline: none;
  border: none;
}

::placeholder {
  color: rgb(194, 192, 192);
  font-size: 18px;
}

.item:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.cross:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.heading {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: white;
  text-align: center;
  padding-top: 1rem;
}

@media only screen and (max-width: 850px) {
  .header {
    width: 100%;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 500px) {
  .header {
    width: 100%;
  }

  .main {
    grid-template-columns: repeat(1, 1fr);
  }

  .hide {
    width: 90%;
    margin: auto;
  }
}